stages:
  - deploy

variables:
  SW_VERSION: "2.$CI_PIPELINE_IID.$CI_COMMIT_SHORT_SHA"

.debian-base: &debian-base
  before_script:
    - DEBIAN_FRONTEND=noninteractive apt-get -y -qq update
    - 'which ssh-agent || ( apt-get -y -q install openssh-client )'
    - eval $(ssh-agent -s)
    - echo "$SSH_PRIVATE_KEY_RUNNER" | tr -d '\r' | ssh-add - > /dev/null
    - mkdir -p ~/.ssh
    - chmod 700 ~/.ssh
    - chmod o-w $CI_PROJECT_DIR
    - echo "$SW_VERSION" > version
    - TIME=$(LANG=C date +"%a, %d %b %Y %T %z")
    - echo "${CI_PROJECT_NAME,,} ($SW_VERSION) acwn-stable; urgency=low" > ./debian/changelog
    - echo "  *  $CI_COMMIT_MESSAGE " >> ./debian/changelog
    - echo " -- $GITLAB_USER_NAME <$GITLAB_USER_EMAIL>  $TIME" >> ./debian/changelog

Deploying AMD64 packages:
  <<: *debian-base
  stage: deploy
  image: amd64/debian:buster
  environment: Production
  script:
    - echo "deb-src http://deb.debian.org/debian buster main" >> /etc/apt/sources.list.d/acwn.list
    - echo "deb-src http://security.debian.org/debian-security buster/updates main" >> /etc/apt/sources.list.d/acwn.list
    - echo "deb-src http://deb.debian.org/debian buster-updates main" >> /etc/apt/sources.list.d/acwn.list
    - DEBIAN_FRONTEND=noninteractive apt-get -y -qq update
    - DEBIAN_FRONTEND=noninteractive apt-get -y -qq install dpkg-dev debhelper autotools-dev pkg-config lintian
    - DEBIAN_FRONTEND=noninteractive apt-get -y -qq install libthunarx-3-dev
    - autoreconf
    - dpkg-buildpackage
    - lintian ../*.deb
    - scp -o StrictHostKeyChecking=no -P 2666 ../thunar-favs-plugin_* www-data@acwn.de:/var/www/acwn.de/debian/incoming/
    - scp -o StrictHostKeyChecking=no -P 2666 ../thunar-favs-plugin-dbgsym_* www-data@acwn.de:/var/www/acwn.de/debian/incoming/
  only:
    - master
